<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
	<div class="collapse navbar-collapse"
	     id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item">
				<button class="btn"
				        [disabled]="requestInProgress"
				        (click)="RequestData()">Reload data</button>
			</li>
		</ul>
	</div>
</nav>

<div class="container-fluid cont1 py-3">

	<div class="row row1">

		<!-- list of entities -->
		<div class="col col-entities">
			<ul class="list-group">
				<li class="list-group-item list-group-item-action"
				    (click)="SetCurrentCustomer(c)"
				    [ngClass]="{'list-group-item-secondary': c === CurrentCustomer}"
				    *ngFor="let c of Customers">
					<ng-template #noname>
						<span class="text-danger">No name</span>
					</ng-template>
					<span *ngIf="c.FirstName || c.LastName;else noname">{{ c.FirstName }} {{ c.LastName }}</span>
				</li>
			</ul>
		</div>

		<!-- details view -->
		<div class="col">

			<div *ngIf="CurrentCustomer">
				<ng-template #nonameH4>
					<h4 class="card-title text-danger">No name</h4>
				</ng-template>
				<h4 *ngIf="CurrentCustomer.FirstName || CurrentCustomer.LastName;else nonameH4"
				    class="card-title">{{CurrentCustomer.FirstName}} {{CurrentCustomer.LastName}}</h4>

				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link"
						   [ngClass]="{'active': TabName === 'customer'}"
						   (click)="SwitchTab('customer')"
						   href="#">Customer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link"
						   [ngClass]="{'active': TabName === 'roles'}"
						   (click)="SwitchTab('roles')"
						   href="#">Roles</a>
					</li>
					<li class="nav-item">
						<a class="nav-link"
						   [ngClass]="{'active': TabName === 'permissions'}"
						   (click)="SwitchTab('permissions')"
						   href="#">Permissions</a>
					</li>
				</ul>

				<div [hidden]="TabName !== 'customer'"
				     class="py-3">

					<dl class="row">
						<dt class="col-4">Address</dt>
						<dd class="col-8">{{CurrentCustomer.Address}} </dd>

						<dt class="col-4">Agent ID</dt>
						<dd class="col-8">{{CurrentCustomer.AgentId}} </dd>

						<dt class="col-4">City</dt>
						<dd class="col-8">{{CurrentCustomer.City}} </dd>

						<dt class="col-4">Domain</dt>
						<dd class="col-8">{{CurrentCustomer.Domain}} </dd>

						<dt class="col-4">First name</dt>
						<dd class="col-8">{{CurrentCustomer.FirstName}} </dd>

						<dt class="col-4">Last name</dt>
						<dd class="col-8">{{CurrentCustomer.LastName}} </dd>

						<dt class="col-4">Password</dt>
						<dd class="col-8">{{CurrentCustomer.Password}} </dd>

						<dt class="col-4">SIP Host</dt>
						<dd class="col-8">{{CurrentCustomer.SipHost}} </dd>

						<dt class="col-4">SIP Secret</dt>
						<dd class="col-8">{{CurrentCustomer.SipSecret}} </dd>

						<dt class="col-4">SIP User</dt>
						<dd class="col-8">{{CurrentCustomer.SipUser}} </dd>

						<dt class="col-4">Username</dt>
						<dd class="col-8">{{CurrentCustomer.Username}} </dd>
					</dl>

				</div>

				<div [hidden]="TabName !== 'roles'"
				     class="py-3">

					<div *ngFor="let r of CurrentCustomer.Roles">
						{{r}}
					</div>

				</div>

				<div [hidden]="TabName !== 'permissions'"
				     class="py-3">

					<div *ngFor="let p of CurrentCustomer.Permissions">
						{{ p.Key }} -
						{{ p.Value ? "Yes" : "No" }}
					</div>

				</div>
			</div>

		</div>
	</div>

</div>